<!-- Page: Layanan -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/layanan.css" />
    <title>Atedoz</title>
  </head>
  <body>
    <!-- Topbar -->
    <!-- Code here soon.. -->

    <!-- Layanan -->
    <div class="container">
      <div class="vh-100">
        <h2 class="text-center mb-5 fw-bold py-5">Layanan kami</h2>

        <!-- Photo booth -->
        <div class="row">
          <div class="col-md-6">
            <div class="d-flex flex-column justify-content-between h-100 py-5">
              <div>
                <h5 class="fw-bold mb-3">Photobooth</h5>

                <p>
                  Abadikan momen seru kamu dengan photobox kekinian yang
                  tersedia langsung di lokasi mitra kami!
                </p>
                <p>
                  Atedoz memiliki banyak layanan photobooth berbeda yang bisa
                  anda eksplor.
                </p>
              </div>
              <div class="d-flex justify-content-center gap-3">
                <a href="#" class="btn btn-dark py-3 px-5">Reservasi</a>
                <a href="#" class="btn btn-dark py-3 px-5">
                  Pelajari Lebih Lanjut
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <img src="https://placehold.co/500x500" alt="Image" />
          </div>
        </div>
      </div>

      <!-- Photobox -->
      <div class="row" style="margin-bottom: 80px">
        <div class="col-md-6">
          <img src="https://placehold.co/500x500" alt="Image" />
        </div>
        <div class="col-md-6">
          <div class="d-flex flex-column justify-content-between h-100 py-5">
            <div>
              <h5 class="fw-bold mb-3">Photoboox</h5>

              <p>
                Photobox kami memiliki keunikan tersendiri. Eksplor lebih banyak
                dan abadikan momen terbaikmu.
              </p>
              <p>
                Atedoz memiliki banyak layanan photobox berbeda yang bisa anda
                eksplor.
              </p>
            </div>
            <a
              href="#"
              class="btn btn-dark py-3 px-5"
              style="width: fit-content"
            >
              Reservasi
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Photo Studio -->
    <div
      class="text-center text-white"
      style="background: rgba(0, 0, 0, 0.3); padding: 80px 0"
    >
      <div
        class="container d-flex flex-column justify-content-around align-items-center gap-4"
      >
        <h1 class="fw-bold">Photo Studio</h1>
        <p>
          Photo Studio kami memberikan layanan untuk pemotretan indoor.
          <br />
          Rekam dan cetak momen berkesan anda secara profesional!
        </p>

        <a href="#" class="btn btn-dark" style="width: fit-content">
          Reservasi
        </a>

        <img src="https://placehold.co/800x300" alt="Image" />
      </div>
    </div>

    <!-- Cara Reservasi -->
    <div
      class="text-center mt-5 vh-100 d-flex flex-column justify-content-center align-items-center"
    >
      <div class="container">
        <h1 class="fw-bold mb-5">Bagaimana Cara Resevasi?</h1>
        <div class="row align-items-center justify-content-center">
          <div class="col-3">
            <div class="step-number">1</div>
            <div class="step-label">Pilih Layanan</div>
          </div>
          <div class="col-1 d-flex justify-content-center">
            <div class="step-line w-100"></div>
          </div>
          <div class="col-3">
            <div class="step-number">2</div>
            <div class="step-label">Reservasi</div>
          </div>
          <div class="col-1 d-flex justify-content-center">
            <div class="step-line w-100"></div>
          </div>
          <div class="col-3">
            <div class="step-number">3</div>
            <div class="step-label">Pilih Metode<br />Pembayaran</div>
          </div>
        </div>

        <div class="vertical-step">
          <div class="step-number">4</div>
          <div class="step-label">Hadir Sesuai<br />Jadwal</div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="container" style="margin-bottom: 100px">
      <h1 class="text-center fw-bold mb-5">FAQ</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="h-100 p-3 rounded" style="background: rgba(0, 0, 0, 0.1)">
            <h3 class="fw-bold">Apakah reservasi dapat dibatalkan?</h3>
            <p>
              Bisa dibatalkan. Pergi ke halaman profile dan pilih reservasi mana
              yang akan dibatalkan
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="h-100 p-3 rounded" style="background: rgba(0, 0, 0, 0.1)">
            <h3 class="fw-bold">Metode pembayarannya apa saja?</h3>
            <p>
              Kami menyediakan metode pembayaran dengan dompet digital melalui
              payment gateway dan transfer melalui bank.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <!-- Code here soon.. -->
  </body>
</html>
